<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.app.panditji.ui.login.RegisterFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_register"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.app.panditji.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgetFragment"
            app:destination="@id/forgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.app.panditji.ui.login.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp"/>
    <fragment
        android:id="@+id/forgetFragment"
        android:name="com.app.panditji.ui.login.ForgetFragment"
        tools:layout="@layout/fragment_forget"
        android:label="ForgetFragment" />
    <fragment
        android:id="@+id/enterNumberFragment"
        tools:layout="@layout/fragment_enter_number"
        android:name="com.app.panditji.ui.login.EnterNumberFragment"
        android:label="EnterNumberFragment" />
</navigation>