<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.settings.EditProfileFragment">

        <!-- Fixed Toolbar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTittle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/ivBack"
                app:layout_constraintStart_toEndOf="@id/ivBack"
                app:layout_constraintTop_toTopOf="@id/ivBack" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/clToolbar"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Profile Image Centered -->
                <FrameLayout
                    android:id="@+id/frImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profile_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pandit_ji_img"
                        app:shapeAppearanceOverlay="@style/CircularImageView" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/camera_icon"
                        android:layout_width="@dimen/fourty_dp"
                        android:layout_height="@dimen/fourty_dp"
                        android:layout_gravity="bottom|end"
                        android:padding="3dp"
                        android:src="@drawable/edit_pen_icon" />
                </FrameLayout>


                <!-- Form Fields -->
                <LinearLayout
                    android:id="@+id/llr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/frImage">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twenty_dp"
                        android:fontFamily="@font/inter"
                        android:text="@string/first_name"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_your_first_name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/last_name"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_your_last_name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/label_gotra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/gotra"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/et_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_name" />

                    <androidx.appcompat.widget.AppCompatEditText

                        android:id="@+id/et_Gotra"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_your_gotra"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_email" />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:id="@+id/label_prawar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/prawar"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/et_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_name" />

                    <androidx.appcompat.widget.AppCompatEditText

                        android:id="@+id/et_Prawar"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_prawar"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_email" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/et_phone_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_email" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="DuplicateIds">

                        <Spinner
                            android:id="@+id/mySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dropdown"
                            tools:ignore="TouchTargetSizeCheck">

                        </Spinner>


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"

                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/dob"
                        android:textColor="#3C3C3C"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/clSelectDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:paddingVertical="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llr">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/et_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/ten"
                            android:fontFamily="@font/inter_semibold"
                            android:text="@string/select_date_of_birth"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sixteen_sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="Family"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="three"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/sixteen_sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/veda"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etVeda"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_veda"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/pankti"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPankti"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_pankti"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />


                    <androidx.appcompat.widget.AppCompatTextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/shakha"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etShakha"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_shakha"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/sutra"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSutra"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_sutra"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/phone_number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/et_phone_number"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_email" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_you_number"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_phone_number" />


                    <!-- Email Label -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/label_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/et_email"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_name" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_your_email_address"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_email" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/about"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_about"
                        android:maxLines="5"
                        android:padding="15dp"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/enter_aadhar_number"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_Aadhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_aadhar_number"
                        android:maxLines="5"
                        android:padding="15dp"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/select_service"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etServices"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="start|center"
                        android:hint="@string/select_service"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/select_language"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/frImage" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:gravity="start|center"
                        android:hint="@string/select_language"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintTop_toBottomOf="@id/label_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/address_landmark"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_address"
                        android:inputType="text"
                        android:maxLines="5"
                        android:padding="15dp"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/state"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_your_state"
                        android:inputType="text"
                        android:maxLines="5"
                        android:padding="15dp"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_your_city"
                        android:inputType="text"
                        android:maxLines="5"
                        android:padding="15dp"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/pincode"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_your_pincode"
                        android:inputType="number"
                        android:maxLines="5"
                        android:padding="15dp"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/country"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:hint="@string/enter_your_country"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fifteen"
                        android:fontFamily="@font/inter"
                        android:text="@string/referral_code"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/referral_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp"
                        android:background="@drawable/grey_bg_box_radi_16dp"
                        android:fontFamily="@font/inter_semibold"
                        android:inputType="text"
                        android:focusable="false"
                        android:editable="false"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:textSize="@dimen/sixteen_sp"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginVertical="@dimen/twenty_dp"
                    app:layout_constraintBottom_toTopOf="@id/btnSave"
                    app:layout_constraintTop_toBottomOf="@id/llr" />

                <!-- Save Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/app_color_second"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/update_profile"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.0" /> <!-- Added bias to push button down if content is short -->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </RelativeLayout>
</layout>
