<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.booking.PendingBookingFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/rcv_item_booking" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoSlots"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:padding="40dp"
            android:text="@string/no_available"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>