<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/headerImage"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/home_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="@dimen/sixteen_dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerImage">

            <LinearLayout
                android:id="@+id/llTextContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints,UseCompoundDrawables">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGreeting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:text="@string/pandit_ji"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeaderLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/fifteen"
                    app:cardCornerRadius="@dimen/ten"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/bannerViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="160dp" />
                </com.google.android.material.card.MaterialCardView>

                <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="15dp"
                    app:dotsSpacing="4dp"
                    app:dotsStrokeColor="@color/grey"
                    app:dotsStrokeWidth="1dp"
                    app:dotsWidthFactor="2.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewPager"
                    app:progressMode="true"
                    app:selectedDotColor="#15A41F" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="@dimen/sixteen_dp"
                    android:text="@string/your_bookings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dots_indicator" />

                <LinearLayout
                    android:id="@+id/rcvSports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/sportText">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRevenueBtn1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_bg_box_radius_10sdp"
                        android:drawableEnd="@drawable/check_circle"
                        android:fontFamily="@font/inter"
                        android:gravity="start|center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/my_bookings"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRevenueBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/orange_bg_box_radius_10sdp"
                        android:drawableEnd="@drawable/insert_chart"
                        android:fontFamily="@font/inter"
                        android:gravity="start|center"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/revenue"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpComingBookings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingHorizontal="@dimen/sixteen_dp"
                    android:text="@string/upcoming_bookings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcvSports" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvViewAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:paddingHorizontal="@dimen/sixteen_dp"
                    android:text="@string/view_all"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fourteen_sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvUpComingBookings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvUpComingBookings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fifteen"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/sixteen_dp"
                    android:paddingBottom="@dimen/sixty_dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvViewAll">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNoDataFound"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_semibold"
                        android:gravity="center"
                        android:text="@string/you_have_upcoming_bookings"
                        android:textColor="@color/black"
                        android:textSize="@dimen/eighteen_sp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcvUpComingList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="visible"
                        tools:listitem="@layout/rcv_upcoming_booking_container">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>